{
  "name": "keepflip-books",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "check": "node --check src/bookkeeping-domain.js && node --check src/main.js",
    "test": "node --test test/bookkeeping-domain.test.js test/main.test.js"
  }
}
